---
---

@import index, font, basic, layout, classes, molokai

{% if site.show_frame %}

body > *
  background: $light
  color: $dark
  box-shadow: 0 0 1em reduce(10)

@media (min-width: 40em)
  body
    background: dark(86)
    padding: 0 calc(38% - 22rem)
  body > *
    padding: 1.75em calc(22% - 6em)

{% else %}

@media (min-width: 40em)
  body > *
    padding: 1.75em calc(40% - 16em)

{% endif %}

body > header, body > footer
  background: dark(12)
  color: $light

{% if site.show_frame contains "." %}

@media (min-width: 60em)
  body
    background: 0 0/cover url({{ site.show_frame | relative_url }})
    background-attachment: fixed
    padding: 1em calc(38% - 22rem)
  body > header
    border-radius: 4px 4px 0 0
    background: rgba($dark, .8)
  body > :last-child
    border-radius: 0 0 4px 4px

{% endif %}

@media (prefers-color-scheme: dark)
  body, body > header, body > footer, body > article
    background: dark(6)
    color: $light
    box-shadow: 0 0 0 1px dark(22)
